@import'config';
@import'utilities'; 



//***********  GALLERY GRID ****************//

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0 15rem ;
}

.display-block {
    display: block;
}

.display-none {
    display: none;
}

.pic-grid {

    img {
        height: 250px;
        cursor: pointer;
    }
}


//***********  GALLERY MODAL ****************//

.pic-modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.596);

    .close-icon-wrapper {
        position: absolute;
        top: 50px;
        right: 150px;
        z-index: 1;

        i {
            color: #fff;
            cursor: pointer;

            &:hover {
                color:$main-color;
                transition: 0.3s;
            }
        }
    }
    
}


.modal-content {
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    img {
        height: 900px;
        width: 900px; 
    }

    i {
        color: #fff;
        cursor: pointer;
        margin: auto;

        &:hover {
            color: $main-color;
            transition: 0.3s;
        }
    }
    
}

.resized {
    height: 900px;
    width: 900px; 

    img {
        height: 900px;
        width: 600px
    }
}

.resized-small {
    height: 900px;
    width: 900px;
    padding-top: 100px;

    img {
        height:600px;
        width: 600px
    }
}


@import'media';